## 국제교육관 PBL-3 진행
![[IMG_2878.jpg]]
![[IMG_2877.jpg]]
- 신입생OT 느낀점 이야기
좋았던점, 아쉬웠던점, 개선할점 등등
- 기초교과목 진단평가 이야기
- 전체적인 질문 응답 

-> 100000원 

- OT 
예본 
사람이 너무 많아서 과기대 레크레이션 때 너무 사람이 너무 많아서 너무 안돌아갔다. 
통제가 잘되었다. 
세미나실 하나 가지고 한게 아쉬웠다. -김민기 정소원 
고기먹고 싶어요

규선 
- 술자리 전에 음주 하기전 지냈던 친해짐
- 방을 잘 만났다 친구 많이사귐
- 숙소 3층 아쉬웠다.
- 만족 만족 

이현 
- 술게임을 찾아서 학습하기에는 어려운데 (호응 -> 변선우, 민경) - 야무딱짐 
- 대기시간이 길었다. -> 기다리는게 불편했다.  
- 바닥에 앉아 있는 시간이 많아서 등받이 있는 장소 (2차레크레이션)

민서 
- 다른학과 간담회 시간(타과랑 마실 수 있느 시간 굿)
- 자신의 정보가 없다.
- 밥이 아쉬움 

상원 
- 다양한 사람을 접항 수 있는 환경이 조성되었다.
- 환경만 조성됨. -> 컨텐츠 적으로 부족함. -> 오히려 30분 옮기는거 고려 
- 인원이 너무 많은데 오히려 가능한 인원을 과끼리 가는 식으로 

성호 
- 다른 과 끼리 친해질 수 있는 기회가 있어서 좋았다.
- 간담회(2일차) 시간이 너무 짧았다.

수민 
- 술 많이 마시는 방에 - 술 못 마시는 방에 체인지

---

- 케이묵 질문 
- 학생회비 
- 글쓰기 - 
- 면접 
- 


