#### 줌으로 진행 ± 1시간 30분 
>결석 1명 - 장규선

| ![[2회차.jpeg]] | ![[2회차-4.jpeg]] |
| ------------- | --------------- |
- 학교 캠퍼스투어 (이미지 및 네이버지도 활용)
- 신입생 학번부여 및 ID 생성 공지 
- 교양과목신청 안내(K-mooc) 및 기초교양 다시 공지
- 입학식 참여인원 시간, 장소 공지

## 질문 사항 

송상원 : 
- 수강신청 우선순위
기초교양 1순위
전공 2순위
이러닝 k묵 1학점 
심화교양 찾기 
성신의 -> (이미 개인당 과목코드가 부여됨)

주이현 : 
자신이 원하는 수업 과 강의평(에브리타임)관해 고민

이예본 : 
학교 학생회 관련 및 학교 건물에 대한 세부사항 질문 