#### 줌으로 진행 ± 1시간 30분
교양과목, 홈페이지, 소모임 

질문 (최소 1개)
이예본 : 
- 학과에 관한 커리큘럼 로드맵 
- (과학기초(이번학기 미포함)) 
- 교양 추천 기초교양
유수민 :
- 자신이 작성한 시간표 확인 
한민서 :  
- 요람확인 하는 방법에 관해 질문 2025년도 교육과정(pdf) 

노트북에 관한 질문 



- **코어(CPU Cores)** (중요**)
    - **농장 일꾼(노동자) 수**라고 생각
    - 코어가 많으면 한 번에 일할 수 있는 일꾼이 많다고 생각
- **스레드(Threads)**
    - **각 일꾼이 동시에 처리할 수 있는 작업 통로**.
    - 예를 들어, 코어(일꾼) 1명이 한 번에 2가지 일을 할 수 있다면 스레드가 2개인 느낌
    
-  **램(RAM)** (내기준 중요)
    - 농장에서 작업할 때 쓰는 **작업용 창고** 혹은 **작업대**.
    - 일하는 동안 필요한 도구, 씨앗 등을 일단 여기에 꺼내 놓고 쓰는 느낌
    - 램 용량이 작으면 여러 가지 일을 한꺼번에 못 하고, 큰 일이 있을 때 버벅댐 (시간 지날수록.. 체감 크다)
    
- **하드디스크(HDD)**
    - **큰 곡물 창고**.
    - 많이 저장할 수 있지만, 창고가 멀고 문도 무거워서 꺼내 쓰는 속도가 좀 느림
- **SSD** (요즘은 다 SSD)
    - **좀 더 현대화된 창고**.
    - 문 열고 닫는 속도가 빨라서 자료(곡물) 꺼내오는 시간이 훨씬 짧아짐
-  **그래픽카드(GPU)**
	- **특수 작물(예: 과일, 채소) 전담팀**.
	- 게임 그래픽이나 영상 편집 등, 화면과 관련된 무거운 작업을 전담해주는 전문가

---

[동참형학기 1~2회차 만족도 조사 결과보고URL]
오늘 1~2회차 동참형학기 O.T와 학사안내 일정을 마치고 아래 URL을 멘티에게 전달하여 멘티들이 조사에 참여하도록 안내 바랍니다. 
멘토분들은 멘티의 답변 완료 여부 본 단체방에 아래와 같은 형식으로 보고해주시기 바랍니다
예)00학과, 00응답완료, 불참0명

> 링크 : https://naver.me/xq5TGvvl
