root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:102:105::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:103:106:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
syslog:x:104:111::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:113:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:116::/run/uuidd:/usr/sbin/nologin
systemd-oom:x:108:117:systemd Userspace OOM Killer,,,:/run/systemd:/usr/sbin/nologin
tcpdump:x:109:118::/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:110:119:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:111:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
kernoops:x:113:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
avahi:x:114:121:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
cups-pk-helper:x:115:122:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
rtkit:x:116:123:RealtimeKit,,,:/proc:/usr/sbin/nologin
whoopsie:x:117:124::/nonexistent:/bin/false
sssd:x:118:125:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
speech-dispatcher:x:119:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
fwupd-refresh:x:120:126:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
nm-openvpn:x:121:127:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
saned:x:122:129::/var/lib/saned:/usr/sbin/nologin
colord:x:123:130:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:124:131::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:125:132:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:126:65534::/run/gnome-initial-setup/:/bin/false
hplip:x:127:7:HPLIP system user,,,:/run/hplip:/bin/false
gdm:x:128:134:Gnome Display Manager:/var/lib/gdm3:/bin/false
cslinux2:x:1000:1000:cslinux2,,,:/home/cslinux2:/bin/bash
sshd:x:129:65534::/run/sshd:/usr/sbin/nologin
mysql:x:130:137:MySQL Server,,,:/nonexistent:/bin/false
shellinabox:x:131:138:Shell In A Box,,,:/var/lib/shellinabox:/usr/sbin/nologin
kimchang:x:1002:1003:,,,:/home/kimchang:/bin/bash
cheol:x:1003:1004::/home/cheol:/bin/bash
hkkang:x:1004:1005::/home/hkkang:/bin/bash
hsjeon:x:1005:1006::/home/hsjeon:/bin/bash
minkyup:x:1006:1007::/home/minkyup:/bin/bash
sunwoo:x:1007:1008::/home/sunwoo:/bin/bash
msshin:x:1008:1009::/home/msshin:/bin/bash
schan:x:1009:1010::/home/schan:/bin/bash
wjpaik:x:1010:1011::/home/wjpaik:/bin/bash
jhkim:x:1011:1012::/home/jhkim:/bin/bash
cheolwonlee:x:1012:1013::/home/cheolwonlee:/bin/bash
202421009:x:1013:1001::/home/students/cs/202421009:/bin/bash
201621749:x:1014:1001::/home/students/cs/201621749:/bin/bash
201920963:x:1015:1001::/home/students/cs/201920963:/bin/bash
202020906:x:1016:1001::/home/students/cs/202020906:/bin/bash
202020998:x:1017:1001::/home/students/cs/202020998:/bin/bash
202120987:x:1018:1001::/home/students/cs/202120987:/bin/bash
202121003:x:1019:1001::/home/students/cs/202121003:/bin/bash
202121004:x:1020:1001::/home/students/cs/202121004:/bin/bash
202121028:x:1021:1001::/home/students/cs/202121028:/bin/bash
202121029:x:1022:1001::/home/students/cs/202121029:/bin/bash
202121044:x:1023:1001::/home/students/cs/202121044:/bin/bash
202121051:x:1024:1001::/home/students/cs/202121051:/bin/bash
202121056:x:1025:1001::/home/students/cs/202121056:/bin/bash
202121070:x:1026:1001::/home/students/cs/202121070:/bin/bash
202121072:x:1027:1001::/home/students/cs/202121072:/bin/bash
202221009:x:1028:1001::/home/students/cs/202221009:/bin/bash
202320957:x:1029:1001::/home/students/cs/202320957:/bin/bash
202320959:x:1030:1001::/home/students/cs/202320959:/bin/bash
202320966:x:1031:1001::/home/students/cs/202320966:/bin/bash
202320977:x:1032:1001::/home/students/cs/202320977:/bin/bash
202320985:x:1033:1001::/home/students/cs/202320985:/bin/bash
202320992:x:1034:1001::/home/students/cs/202320992:/bin/bash
202321003:x:1035:1001::/home/students/cs/202321003:/bin/bash
202321011:x:1036:1001::/home/students/cs/202321011:/bin/bash
202321016:x:1037:1001::/home/students/cs/202321016:/bin/bash
202321020:x:1038:1001::/home/students/cs/202321020:/bin/bash
202321027:x:1039:1001::/home/students/cs/202321027:/bin/bash
202321138:x:1040:1001::/home/students/cs/202321138:/bin/bash
202321850:x:1041:1001::/home/students/cs/202321850:/bin/bash
202321864:x:1042:1001::/home/students/cs/202321864:/bin/bash
202020814:x:1043:1001::/home/students/cs/202020814:/bin/bash
202020827:x:1044:1001::/home/students/cs/202020827:/bin/bash
202020839:x:1045:1001::/home/students/cs/202020839:/bin/bash
202020860:x:1046:1001::/home/students/cs/202020860:/bin/bash
202021051:x:1047:1001::/home/students/cs/202021051:/bin/bash
202220973:x:1048:1001::/home/students/cs/202220973:/bin/bash
202221028:x:1049:1001::/home/students/cs/202221028:/bin/bash
202221872:x:1050:1001::/home/students/cs/202221872:/bin/bash
202221890:x:1051:1001::/home/students/cs/202221890:/bin/bash
201820789:x:1052:1001::/home/students/cs/201820789:/bin/bash
201921108:x:1053:1001::/home/students/cs/201921108:/bin/bash
202120866:x:1054:1001::/home/students/cs/202120866:/bin/bash
202020970:x:1055:1001::/home/students/cs/202020970:/bin/bash
202021009:x:1056:1001::/home/students/cs/202021009:/bin/bash
202120981:x:1058:1001::/home/students/cs/202120981:/bin/bash
202120992:x:1059:1001::/home/students/cs/202120992:/bin/bash
202120995:x:1060:1001::/home/students/cs/202120995:/bin/bash
202120996:x:1061:1001::/home/students/cs/202120996:/bin/bash
202121005:x:1062:1001::/home/students/cs/202121005:/bin/bash
202121007:x:1063:1001::/home/students/cs/202121007:/bin/bash
202121008:x:1064:1001::/home/students/cs/202121008:/bin/bash
202121026:x:1065:1001::/home/students/cs/202121026:/bin/bash
202121063:x:1066:1001::/home/students/cs/202121063:/bin/bash
202121069:x:1067:1001::/home/students/cs/202121069:/bin/bash
202121071:x:1068:1001::/home/students/cs/202121071:/bin/bash
202221046:x:1069:1001::/home/students/cs/202221046:/bin/bash
202320995:x:1070:1001::/home/students/cs/202320995:/bin/bash
202320999:x:1071:1001::/home/students/cs/202320999:/bin/bash
202321033:x:1072:1001::/home/students/cs/202321033:/bin/bash
202321854:x:1073:1001::/home/students/cs/202321854:/bin/bash
202321856:x:1074:1001::/home/students/cs/202321856:/bin/bash
202321858:x:1075:1001::/home/students/cs/202321858:/bin/bash
201920839:x:1077:1001::/home/students/cs/201920839:/bin/bash
201920944:x:1078:1001::/home/students/cs/201920944:/bin/bash
202020829:x:1079:1001::/home/students/cs/202020829:/bin/bash
202020842:x:1080:1001::/home/students/cs/202020842:/bin/bash
202020870:x:1081:1001::/home/students/cs/202020870:/bin/bash
202020892:x:1082:1001::/home/students/cs/202020892:/bin/bash
202020894:x:1083:1001::/home/students/cs/202020894:/bin/bash
202020978:x:1084:1001::/home/students/cs/202020978:/bin/bash
202020981:x:1085:1001::/home/students/cs/202020981:/bin/bash
202021006:x:1086:1001::/home/students/cs/202021006:/bin/bash
202021047:x:1087:1001::/home/students/cs/202021047:/bin/bash
202021062:x:1088:1001::/home/students/cs/202021062:/bin/bash
202120647:x:1089:1001::/home/students/cs/202120647:/bin/bash
202121020:x:1090:1001::/home/students/cs/202121020:/bin/bash
202121864:x:1092:1001::/home/students/cs/202121864:/bin/bash
202121871:x:1093:1001::/home/students/cs/202121871:/bin/bash
202221002:x:1094:1001::/home/students/cs/202221002:/bin/bash
202221432:x:1095:1001::/home/students/cs/202221432:/bin/bash
202221887:x:1096:1001::/home/students/cs/202221887:/bin/bash
202221889:x:1097:1001::/home/students/cs/202221889:/bin/bash
202312345:x:1098:1001::/home/students/cs/202312345:/bin/bash
202121158:x:1099:1001::/home/students/cs/202121158:/bin/bash
202220969:x:1100:1001::/home/students/cs/202220969:/bin/bash
202221879:x:1101:1001::/home/students/cs/202221879:/bin/bash
202020944:x:1102:1001::/home/students/cs/202020944:/bin/bash
202121017:x:1103:1001::/home/students/cs/202121017:/bin/bash
202023598:x:1104:1001::/home/students/cs/202023598:/bin/bash
epmd:x:132:140::/run/epmd:/usr/sbin/nologin
202320043:x:1105:1001::/home/students/cs/202320043:/bin/bash
202021395:x:1106:1001::/home/students/cs/202021395:/bin/bash
202124009:x:1107:1001::/home/students/cs/202124009:/bin/bash
202520838:x:1109:1001:강영석:/home/students/cs/202520838:/bin/bash
202520839:x:1110:1001:곽동윤:/home/students/cs/202520839:/bin/bash
202520841:x:1111:1001:구민수:/home/students/cs/202520841:/bin/bash
202120605:x:1112:1001:권기철:/home/students/cs/202120605:/bin/bash
202520845:x:1113:1001:김민서:/home/students/cs/202520845:/bin/bash
202520847:x:1114:1001:김범준:/home/students/cs/202520847:/bin/bash
202520848:x:1115:1001:김승민:/home/students/cs/202520848:/bin/bash
202520849:x:1116:1001:김승우:/home/students/cs/202520849:/bin/bash
202520851:x:1117:1001:김예린:/home/students/cs/202520851:/bin/bash
202520856:x:1118:1001:김현우:/home/students/cs/202520856:/bin/bash
202520858:x:1119:1001:남희수:/home/students/cs/202520858:/bin/bash
202520863:x:1120:1001:박상태:/home/students/cs/202520863:/bin/bash
202520864:x:1121:1001:박성준:/home/students/cs/202520864:/bin/bash
202520869:x:1122:1001:박창은:/home/students/cs/202520869:/bin/bash
202321853:x:1123:1001:서우영:/home/students/cs/202321853:/bin/bash
202520874:x:1124:1001:송서인:/home/students/cs/202520874:/bin/bash
202520879:x:1125:1001:양준형:/home/students/cs/202520879:/bin/bash
202520880:x:1126:1001:양지훈:/home/students/cs/202520880:/bin/bash
202520885:x:1127:1001:이대현:/home/students/cs/202520885:/bin/bash
202520886:x:1128:1001:이동욱:/home/students/cs/202520886:/bin/bash
202520890:x:1129:1001:이윤형:/home/students/cs/202520890:/bin/bash
202221103:x:1130:1001:이재훈:/home/students/cs/202221103:/bin/bash
202520891:x:1131:1001:이진규:/home/students/cs/202520891:/bin/bash
202021502:x:1132:1001:이태훈:/home/students/cs/202021502:/bin/bash
202520895:x:1133:1001:장규선:/home/students/cs/202520895:/bin/bash
202520897:x:1134:1001:장태훈:/home/students/cs/202520897:/bin/bash
202321861:x:1135:1001:전병규:/home/students/cs/202321861:/bin/bash
202520899:x:1136:1001:조혜린:/home/students/cs/202520899:/bin/bash
202424027:x:1137:1001:주한:/home/students/cs/202424027:/bin/bash
202424028:x:1138:1001:진졔:/home/students/cs/202424028:/bin/bash
202520903:x:1139:1001:천은호:/home/students/cs/202520903:/bin/bash
202520905:x:1140:1001:최정원:/home/students/cs/202520905:/bin/bash
202421028:x:1141:1001:최혜빈:/home/students/cs/202421028:/bin/bash
202520908:x:1142:1001:한재민:/home/students/cs/202520908:/bin/bash
202520909:x:1143:1001:홍설원:/home/students/cs/202520909:/bin/bash
202520850:x:1144:1001:김시연:/home/students/cs/202520850:/bin/bash
202321859:x:1145:1001:이혜원:/home/students/cs/202321859:/bin/bash
202321855:x:1146:1001:안영민:/home/students/cs/202321855:/bin/bash
202520861:x:1147:1001:박민규:/home/students/cs/202520861:/bin/bash
202221876:x:1148:1001:김주환:/home/students/cs/202221876:/bin/bash
202121521:x:1149:1001:전희준:/home/students/cs/202121521:/bin/bash
202120953:x:1151:1001::/home/students/cs/202120953:/bin/bash
202220867:x:1152:1001::/home/students/cs/202220867:/bin/bash
202221878:x:1153:1001::/home/students/cs/202221878:/bin/bash
202320844:x:1154:1001::/home/students/cs/202320844:/bin/bash
202321849:x:1155:1001::/home/students/cs/202321849:/bin/bash
202321852:x:1156:1001::/home/students/cs/202321852:/bin/bash
202421030:x:1157:1001::/home/students/cs/202421030:/bin/bash
202520854:x:1158:1001::/home/students/cs/202520854:/bin/bash
202520857:x:1159:1001::/home/students/cs/202520857:/bin/bash
202520862:x:1160:1001::/home/students/cs/202520862:/bin/bash
202520865:x:1161:1001::/home/students/cs/202520865:/bin/bash
202520866:x:1162:1001::/home/students/cs/202520866:/bin/bash
202520868:x:1163:1001::/home/students/cs/202520868:/bin/bash
202520876:x:1164:1001::/home/students/cs/202520876:/bin/bash
202520881:x:1165:1001::/home/students/cs/202520881:/bin/bash
202520884:x:1166:1001::/home/students/cs/202520884:/bin/bash
202520887:x:1167:1001::/home/students/cs/202520887:/bin/bash
202520893:x:1168:1001::/home/students/cs/202520893:/bin/bash
202520901:x:1169:1001::/home/students/cs/202520901:/bin/bash
202520906:x:1170:1001::/home/students/cs/202520906:/bin/bash
202524013:x:1171:1001::/home/students/cs/202524013:/bin/bash
202220925:x:1172:1001::/home/students/cs/202220925:/bin/bash
202320967:x:1173:1001::/home/students/cs/202320967:/bin/bash
202520840:x:1174:1001::/home/students/cs/202520840:/bin/bash
202520842:x:1175:1001::/home/students/cs/202520842:/bin/bash
202520843:x:1176:1001::/home/students/cs/202520843:/bin/bash
202520844:x:1177:1001::/home/students/cs/202520844:/bin/bash
202520846:x:1178:1001::/home/students/cs/202520846:/bin/bash
202520852:x:1179:1001::/home/students/cs/202520852:/bin/bash
202520855:x:1180:1001::/home/students/cs/202520855:/bin/bash
202520859:x:1181:1001::/home/students/cs/202520859:/bin/bash
202520860:x:1182:1001::/home/students/cs/202520860:/bin/bash
202520867:x:1183:1001::/home/students/cs/202520867:/bin/bash
202520870:x:1184:1001::/home/students/cs/202520870:/bin/bash
202520871:x:1185:1001::/home/students/cs/202520871:/bin/bash
202520872:x:1186:1001::/home/students/cs/202520872:/bin/bash
202520873:x:1187:1001::/home/students/cs/202520873:/bin/bash
202520875:x:1188:1001::/home/students/cs/202520875:/bin/bash
202520877:x:1189:1001::/home/students/cs/202520877:/bin/bash
202520878:x:1190:1001::/home/students/cs/202520878:/bin/bash
202520882:x:1191:1001::/home/students/cs/202520882:/bin/bash
202520889:x:1192:1001::/home/students/cs/202520889:/bin/bash
202520894:x:1193:1001::/home/students/cs/202520894:/bin/bash
202520896:x:1194:1001::/home/students/cs/202520896:/bin/bash
202520898:x:1195:1001::/home/students/cs/202520898:/bin/bash
202520900:x:1196:1001::/home/students/cs/202520900:/bin/bash
202520902:x:1197:1001::/home/students/cs/202520902:/bin/bash
202520904:x:1198:1001::/home/students/cs/202520904:/bin/bash
202520907:x:1199:1001::/home/students/cs/202520907:/bin/bash
202520910:x:1200:1001::/home/students/cs/202520910:/bin/bash
202521577:x:1201:1001::/home/students/cs/202521577:/bin/bash
202521612:x:1202:1001::/home/students/cs/202521612:/bin/bash
202521640:x:1203:1001::/home/students/cs/202521640:/bin/bash
202521655:x:1204:1001::/home/students/cs/202521655:/bin/bash
202521663:x:1205:1001::/home/students/cs/202521663:/bin/bash
202521682:x:1206:1001::/home/students/cs/202521682:/bin/bash
22200038:x:1207:1207::/home/22200038:/bin/bash
202121166:x:1208:1001:김수경:/home/students/cs/202121166:/bin/bash
202524014:x:1209:1001::/home/students/cs/202524014:/bin/bash
test:x:1210:1001::/home/students/cs/test:/bin/bash
202421012:x:1211:1001::/home/students/cs/202421012:/bin/bash
