## 중앙도서관 PBL ROOM-6 310호에서 진행

| ![[6회차-2 1.jpg]] | ![[6회차-2 2.jpg]] |
| ---------------- | ---------------- |
- TLS 전체적인 세부 안내
동영상 시청 및 진도율 확인

- 학교 홈페이지 학차공지 및 일반공지 안내
현재 진행하고 있는 튜터/튜티, ku영어점프, a+리포트 클리닉 등등 소개 및 신청하는 방법 안내

- 이음교육시스템 안내
다드림포인트 장학금 안내 및 신청하는 방법 상세하게 설명

---

- 신입생MT -> 컴공 교수님에게 궁금한 사항 1가지

- 장규선
코딩을 배울때 가장중요한 요소(태도, 환경, 기타 등등)
- 한민서
반드시 경험해봐야하는 일이나 따두어야할 자격증 같은게 어떤게 있을지 알고싶습니다.
- 송상원
공부할때 교수님 만의 꿀팁 있나요?
- 이예본
어떤 계기로 컴퓨터공학 분야로 오시게 되었는지
지금 진행하고 계시는 연구나 활동이 있다면 어떤 내용인지 궁금합니다.
- 주이현
한 언어를 계속 학습하고 적응 하는 게 나을까요? 중급에서 고급정도로 다양한 언어를 학습하는게 좋을까요?
- 유수민
저희 학과 취업 잘되는 편인지 궁금합니다.
- 이성호
컴퓨터 공학이랑 관련된 진로를 생각하고 있을때 언제든 쓸만한 자격증이 있다면 어떤게 있을까요?