(사적인) 질문 
- 규선 
MT -> 버스버스버스
시간표 -> 

- 이현
-> 수업 중간 빈시간동안 즐길거리 추천

- 민서
Cosmos -> 동영상 시청

- 예본
Unix 시스템 수업 - 요람 

- 상원
기초 교양

- 성호

| ![[3회차.jpg]] | ![[3회차-2.jpg]] |
| ------------ | -------------- |

---
### 과기대 MT (컴공, 메카트로닉스, 바이오메디컬공학, 에너지공학, 녹색기술융합)

- 과기대 MT는 첫날 함께 어울려 시간을 보내는 중요한 행사 
- 2박 3일 동안 함께하는 이 시간을 통해 친구들을 만들고, 학과 간의 교류를 즐길 수 있다. 그러나 술을 못 마시는 사람들에게는 다소 힘든 상황이 될 수 있기 때문에, 만약 술을 강요하는 상황이 생기면 다른 선배들이 도와줄 수 있다. (도움요청)

### MT에서의 경험 공유

- **소모임**: 개강총회와 같은 행사에서는 술을 마시며 함께 소통할 기회가 많습니다. 전공수업을 같이 듣는 친구들이나 활동 중 만난 사람들이 소중한 인연이 될 수 있습니다.
    
- **동아리 활동**: 사람을 많이 만나고, 다양한 사람들과의 교류를 통해 여러 기회를 얻을 수 있습니다. 동아리 활동은 이러한 교류의 장이 되어 서로 다른 전공의 사람들과 소통할 수 있는 기회를 제공합니다.
    
- **모람제**: 동아리 홍보를 하는 중요한 시기로, 부스를 운영하며 동아리 활동을 알리고 새로운 멤버들을 모집하는 과정에서 많은 사람들을 만나게 됩니다.
    
- **전공 수업 및 교양 수업에서의 친목**: 전공이나 교양 수업에서 팀 프로젝트를 통해 친해지는 경우도 있지만, 이러한 기회는 드물기 때문에 동아리나 소모임에서의 만남이 더욱 중요합니다.
    

### 마지막 한 마디

MT와 같은 활동에서 사람을 많이 만나고 친목을 다지는 기회를 놓치지 마세요. 처음에는 어색할 수 있지만, 그 만남들이 결국 큰 의미를 가지게 될 것입니다. 서로 다른 전공의 사람들과 친해지고, 동아리 활동 등을 통해 다양한 경험을 쌓는 것이 대학생활에서 중요한 부분입니다.
