## 1. 성적 장학금 - 성,신,의

장학금에 관심이 없는 사람도 한 번쯤은 들어본 장학금이다.
대충 1,2,3등을 하면 받을 수 있는 장학금이고 성 - 100%, 신 - 70%, 의 - 40% 수업료 감면 혜택을 준다.
(자세한 기준은 에타 검색하거나, 해당 링크 참고하길 바란다. https://scholarship.kku.ac.kr/html.do?siteId=SCHOLARSHIP&menuSeq=1380)
동 성적일 때, 학점 같은 요소들로 가른다고는 하는데, 학과마다 다르니 이건 학과 행정실에 전화해보길 바란다.

말 그대로 성적 장학금이라 준비해야하는 건 많은 학점, 전공, 점수다.
특별히 준비해야하는 문서가 없기에 학생의 본분만 잘 지키면 비교적 쉽게 받을 수 있는 장학금이다. (4.42 ~ 4.5 점수대)

---
## 2. 건국사랑 장학금

성적 장학금은 받지 못하지만, 그래도 성적이 높은 사람들이 비벼볼 만한 장학금이다.
가계곤란학생부터 지급하는 장학금이라고 알고 있는 분들이 계시겠지만, 성적이 높다면 받는 경우가 종종 있다.
이 건국사랑 장학금을 받게 되면 수업료 30% 감면을 해준다.

대신, 준비해야하는 자료가 있어서 조금 귀찮다.
그래도 성적이 높다면 매 학기마다 신청은 해보자

---
## 3. 다드림 포인트 장학금

입학할 때부터 들었지만, 큰 관심이 가지는 않았던 다드림 프로그램이 있을 것이다.
전에는 다드림 포인트를 모은 대로 현금화를 해서 생활비성 장학금으로 받을 수 있었지만,
지금은 모은 포인트 순위에 따라 받는 장학금의 금액이 달라진다.
(최대 70만원이며, 생활비성 장학금의 경우 계좌로 들어온다.)

비교과 프로그램을 들으면 포인트를 주는 형태인데,
영상 보고 설문 조사하는 아주 간단한 프로그램부터, 실제로 만나서 활동하는 등의 프로그램들도 존재한다.
포인트 외에도 정규 수업 시간 외 영어 수업 등을 운영하기 때문에
추가적인 공부를 하고 싶은 사람들에게도 좋다고 생각한다.

빡세게 한 학기를 활동해서 다드림 포인트를 얻어도 되긴하지만,
영상 정도만 보면서 활동해도 1년에 한 번 정도는 다드림 포인트 장학금을 받을 수 있다.
(1학기에 장학금을 받지 못했다면, 2학기에 초기화되지 않고 유지된다.)

큰 금액의 장학금은 아니지만, 계좌로 장학금이 들어오니 소소한 맛이 있다.
개인적으로 가벼운 거라도 해봤으면 좋겠다. 운이 좋으면 공모전에서 상을 탈 수도 있지 않겠는가?

2. 스텝업 장학금

스텝업 장학금은 성적을 많이 올린 사람에게 주는 장학금으로 다드림 포인트 장학금과 동일하게 생활비성 장학금이다.
(학사경고 제외) 20만원 정도가 들어온다.
성적을 많이 올려야해서 이미 4점대가 넘은 학생들은 받기 어려운 장학금이나,
2 ~ 3점대 학생들은 비교적 쉽게 받을 수 있다.
0.5점 정도 올리면 보통 받으며, 경쟁이 심한 경우 0.7를 올려야한다. (3.0 -> 3.5 / 3.0 -3.7)
이 역시도 성적이 높으면 유리하기에 높은 성적을 받길 바란다.

성적이 어떻게 나올지 모르기 때문에 중간고사 쯤 다드림 페이지에 들어가 일단 신청하길 바란다.
위의 4개는 에타에서 종종 질문 글로 보이는 장학금이기 때문에 아마 알 사람도 많을 거라 생각된다.
이제부터는 생각보다 잘 모르는 장학금을 말해주겠다.

---
## 4.. 자격증 취득 지원사업

해당 년도에 자격증을 취득했을 때 필요한 교육비와 응시료를 지원해주는 사업이다.
교육비는 30만원 ~ 20만원, 응시료는 최대 10만원 지원해준다.
하지만, 선착순이고 토익이나 운전면허증 같은 자격증은 지원되지 않으니 잘 알아보고 신청하길 바란다.
(자세한건 해당 링크 참고하길 바란다. https://www.kku.ac.kr/user/boardList.do?command=view&page=1&boardId=1516&boardSeq=117099&id=wwwkr_070105000000)

자격증을 공부하고 있거나 자격증 시험을 본 사람들이면 알겠지만, 생각보다 응시료가 비싸다.
꼭 합격하고 학교의 지원을 받아보도록 하자.

---
## 5. 학과 장학금

학과마다 장학금을 주는 경우가 있을거다. 큰 금액은 아니지만 그래도 적은 돈은 아니다.
성신의 성적 장학금을 받은 학생의 경우 지원 불가한 경우가 많기에 성적 경쟁도 비교적 심하지 않은 편이다.
이렇게 보면 4점대 학생들이 받을 수 있는 장학금이 생각보다 많다.

---
## 6. 해외 여행 장학금

문화 탐방 같은 프로그램을 통해 학교에서 해외 여행을 보내주는데, 이 때 사용되는 금액이 장학금으로 들어온다.
생활비성 장학금처럼 계좌로 들어오지도 않고, 수업료 감면도 아니지만 싸게 해외 여행을 갔다 올 수 있다.
정말 싸게 가면 10만원 정도로 해외를 갔다 올 수 있다.
내가 신청했을 때는 다드림 포인트와 성적으로 뽑았는데,
요즘 글을 보니 조건이 달라진 것 같기도 해서 정확하게 알아보길 바란다.

---
## 7. 대학 외부 장학금

대학 내부에서 찾을 수 없다면, 외부로 눈을 돌려보는 것도 좋다.
이건 사람마다 너무 다르기에 자신이 해당하는 장학금을 찾아보길 바란다.

---
## 8. 대학 수료 장학금

연합전공, Lego-Convergence, Micro-Degree, 자기설계전공 등 이를 듣고 수료하면 장학금을 주기도 한다.
금액 대도 있는 편이고, 수료하면 추가 학위랑 생활비성 장학으로 계좌에 돈이 들어오니 꽤나 달달하다.
연합전공과 Lego-Convergence는 좀 신기한게, 학업 우수 장학도 있다.
연합전공은 서울에서 수업을 듣는 경우도 있어 서울 캠퍼스 맛보기도 가능하다. (서울캠 학번이 나온다.)

---
## 9. 상허기념도서관 e-Learning

장학금은 아니긴 한데, 거의 장학금만큼의 혜택이지 않나 싶다.
상허기념도서관이라 하면 서울 캠퍼스의 도서관을 뜻한다.
그럼 우린 사용할 수 있는가? 사용할 수 있다. 심지어 직접 들어갈 수도 있다. (학생증 찍으면 입장된다.)

직접 도서관을 들어가는 것 외에도 상허기념도서관 e-Learning을 사용할 수 있는데,
여기에 시나공이나 해커스 같은 강의를 무료로 들을 수 있다.
종종 강의 들어와서 뭐...영어 싸게 해준다고 들어오는 사람들을 볼 수 있는데, 제발 그 돈 내지 말고 여기에서 봐라
이미 영어 점수가 높다면 큰 도움이 안될 수는 있다. 근데 영어를 시작하기에는 괜찮은 것 같다. 무료이기도 하고


대충 장학금과 혜택을 적어봤는데, 생각보다 학교에서 지원해주는게 많다.
그리고 장학금은 일단 신청하는 게 제일 중요하다.
안될 것 같다고 넘어가지 말고 일단 신청하자.

모든 장학금을 적진 않았지만, 생각보다 많은 교내/교외 장학금이 있기에 장학금을 받아야겠다면
학교 홈페이지에 있는 장학 페이지를 한 번 정도는 보는 걸 추천하며, 글을 마치도록 하겠다.
