## 1. 예술분과

| 순번  | 동아리명 (등록년도)   | 설립 목적                              | 주요 행사                      |
| --- | ------------- | ---------------------------------- | -------------------------- |
| 1   | 한울 (82. 3)    | 연극을 통해 학우들에게 다양한 문화 환경 제공          | 정기 공연                      |
| 2   | 백우회 (86. 3)   | 학생회관 지하에서 뮤직박스를 운영하며 학우들과 음악으로 소통  | 고전음악 감상실 관리, 대중가요 & POP 연구 |
| 3   | 한사랑           | 음악에 대한 관심과 사랑이 가득한 오케스트라 동아리       | 정기 연주회                     |
| 4   | g^t (84. 3)   | 클래식 음악 연구 및 클래식 기타 연주              | 축제, 외부 및 정기 공연             |
| 5   | DICT (00. 8)  | Rock을 통한 음악 활동 및 회원 상호간 친목 도모      | 축제, 외부 및 정기 공연             |
| 6   | JB (00. 8)    | 흑인 음악 (R&B, RAP, DANCE) 공연 기획 및 진행 | 축제, 외부 및 정기 공연             |
| 7   | 어쿠스틱스 (83. 3) | 어쿠스틱 기타를 활용한 음악 동아리                | 축제, 외부 및 정기 공연             |
| 8   | 4D            | 혼성 스트릿 & 얼반 K-pop 댄스 동아리           | 축제, 외부 및 정기 공연             |
| 9   | 스타피쉬          | 다양한 음악 활동을 하는 밴드 동아리               | 축제, 외부 및 정기 공연             |

---

## 2. 취미교양분과

|순번|동아리명 (등록년도)|설립 목적|주요 행사|
|---|---|---|---|
|10|만화마을 (88. 3)|서브컬처 및 게임·만화를 즐기고 그림을 그릴 수 있는 동아리|회지 발간, 일러스트 전시회, 만화 영화 상영|
|11|Focus (81. 9)|사진 창작 활동 및 사진 예술 연구|신인전, 정기 사진전|
|12|두점머리 (86. 3)|보드게임과 바둑을 즐기는 동아리|정기 모임, 보드게임 페스타 참여, 축제 체험부스 운영|
|13|Wanna be|UCC 제작 및 예능 활동|UCC 제작|
|14|가비 (08.10)|핸드드립 커피를 통한 친목 도모|커피 시음회, 교육 실시|
|15|스케치|여행 창작 동아리|정기 여행, 당일치기 나들이|
|16|0AE|스트릿 컬처 관련 활동|보드 활동, 디자인 & 영상 촬영|

---

## 3. 봉사분과

|순번|동아리명 (등록년도)|설립 목적|주요 행사|
|---|---|---|---|
|17|LEO (82. 9)|다양한 봉사활동을 실천하는 동아리|재활원 방문, 농활, 환경정화|
|18|로타랙트 (80. 9)|봉사활동과 다양한 교류 활동|재활원 방문, 자연보호 캠페인, 하계 농활|
|19|뉴라이프|여행과 봉사를 함께하는 동아리|봉사 활동, 여행|

---

## 4. 레저분과

|순번|동아리명 (등록년도)|설립 목적|주요 행사|
|---|---|---|---|
|20|산악부 (83. 3)|아마추어 산행 동아리|등반 활동|
|21|보디가드 (99. 5)|MMA·주짓수 교육 및 자기보호 훈련|경호 무술 수련, 자격증 취득, 청소년 선도|
|22|아웃사이더|풋살 훈련 및 친목 도모|각종 축구대회 및 풋살대회 참가|

---

## 5. 체육분과

|순번|동아리명 (등록년도)|설립 목적|주요 행사|
|---|---|---|---|
|23|KICSS (96. 9)|축구를 통한 심신 단련 및 친목 도모|전국대회 리그 참가|
|24|KUBIC (88. 3)|농구를 통한 친목 도모 및 체력 증진|농구대회 개최, 대학 농구대회 참가|
|25|Relax (80. 3)|테니스 스포츠 정신 함양|테니스 교류전, OB-YB전 개최|
|26|Panthers (89. 3)|야구를 통한 체력 향상 및 대인관계 형성|전국대회 리그 참가, OB-YB전 개최|
|27|Splash (85. 3)|볼링의 저변 확대 및 친목 도모|정기 모임|

---

## 6. 종교분과

|순번|동아리명 (등록년도)|설립 목적|주요 행사|
|---|---|---|---|
|28|카톨릭학생회 KKCC (85. 3)|정의·진리 추구 및 Pax-Romana 이념 추구|정기 미사|
|29|기독학생회 KCF (83. 3)|찬양을 중심으로 충주 지역 복음화 기여|찬양 경연대회, 정기 모임|
|30|예수전도단 (00. 3)|주님을 알고, 주님을 알리자|캠퍼스 예배, 해외 전도 여행|
|31|CCC (88. 3)|기독교 복음화 활동|정기 기도 모임|
|32|JYM (96. 3)|영적·인격적 제자 훈련을 추구하는 선교단체|정기 예배, 성경 공부, 제자 훈련|

---

## 7. 학술분과

|순번|동아리명 (등록년도)|설립 목적|주요 행사|
|---|---|---|---|
|33|제5세대 (87. 3)|21세기 정보화 시대 인재 양성|컴퓨터 언어, 그래픽 강의, 통신 동호회 활동|
|34|PSM|스포츠 마케팅 연구|공모전 준비|
|35|소란|다양한 주제 토론 및 사교 활동|정기 모임, 토론회|
|36|MIC|취업 및 창업 관련 활동|공모전 참가|
|37|유토피아|투자 공부 및 실습|투자 공부, 정보 공유|
|38|혜윰|다양한 사고를 나누며 성장하는 동아리|목표 달성 스터디, 공모전 참가|
|39|이커뮤니|경제 지식 학습 동아리|정기 모임, 스터디|

---

## 8. 창업분과

|순번|동아리명 (등록년도)|설립 목적|주요 행사|
|---|---|---|---|
|40|ROOKIE (98. 3)|벤처 창업 관련 지식 축적 및 미래 설계|벤처산업 시찰, 세미나, 아이디어 대회|
|41|우하오|한·중 문화 교류 및 멘토링|중국어 회화, 자격증 준비, 공모전 참가|


### 자세한 사항은 에브리타임/홍보게시판 참고

신입생 MT
