### 1. 특정장학

|장학명|지급대상|선발기준|장학혜택|
|---|---|---|---|
|특정장학Ⅱ|재학생|세무사, 관세사, 감정평가사, 노무사, 법무사, 보험계리사 최종합격자, 소정학점 이수, 평점 3.2 이상|수업료의 70% (합격 당해학기부터 졸업 시까지)|
|특정장학Ⅲ|재학생|특정장학Ⅰ 및 Ⅱ의 자격증 1차 합격자, 소정학점 이수, 평점 3.2 이상|2,000,000원 (생활비성)|

### 2. 유학생 장학

| 장학명                   | 지급대상 | 선발기준                                                                    | 장학혜택                  |
| --------------------- | ---- | ----------------------------------------------------------------------- | --------------------- |
| 유학생 성적 최우수 학습지원 장학    | 재학생  | 외국인특별전형 입학자, 학업성적 우수, 직전학기 15학점 이상 이수, TOPIK 4급 이상, 직전학기 재학 유학생수의 5% 이내 | 소정액 지급 (생활비성)         |
| 유학생 성적 향상 STEP-UP 장학금 | 재학생  | 외국인특별전형 입학자, 직전학기 대비 성적 향상 우수자, 직전학기 12학점 이상 이수, 직전학기 재학 유학생수의 25% 이내   | 소정액 지급 (생활비성)         |
| 정주지원장학                | 재학생  | 외국인특별전형 입학자, 학업성적 우수, 직전학기 15학점 이상 이수                                   | 수업료 정액 감면 (성적에 따라 차등) |

### 3. 저소득층 장학

|장학명|지급대상|선발기준|장학혜택|
|---|---|---|---|
|고른기회장학|신입생 (수시)|고른기회전형Ⅰ,Ⅱ 입학생 (국가보훈대상자, 기초생활수급자 등)|소정액 지급 (생활비성)|
|GLOCAL희망|재학생|국가장학금 1유형 신청·승인, 소득분위 0분위|입학금 및 수업료 전액|
|GLOCAL나눔|재학생|국가장학금 1유형 신청·승인, 소득분위 1분위|입학금 및 수업료 전액|
|건국사랑GLOCAL|재학생|저소득층 학생, 소정학점 이수, 평점 2.6 이상|수업료의 30%|
|다자녀장학|재학생|다자녀가정 (3명 이상) 중 셋째 이상 재학생|소정액 지급|
|다문화장학|재학생|다문화가정 자녀|소정액 지급|
|복지장학|재학생|저소득층 학생|소정액 지급|
|위대한부모장학|재학생|부모가 장애를 가진 자, 국가장학금 소득분위 8분위 이내|소정액 지급|
|가날지기장학|재학생|장애학생 (장애등급별 차등)|소정액 지급|

### 4. 기타 장학

|장학명|지급대상|선발기준|장학혜택|
|---|---|---|---|
|보훈장학|신입생 및 재학생|보훈대상자 본인, 자녀 및 손자녀|입학금 및 수업료 전액 또는 50% 지원|
|통일부장학|신입생 및 재학생|북한이탈주민 본인 및 자녀|교비 50%, 통일부 50% 지원|
|체육특기자|신입생 및 재학생|체육특기자전형 입학 및 심사 선발자|입학금 및 4년간 수업료 50~100%, 숙식비 지원|
|ROTC장학|재학생|학군단 소속 재학생|소정액 지급|
|건국가족장학|재학생|가족 중 형제, 부모, 조부모가 건국대 출신|소정액 지급|
|건국(특별)장학|재학생|학교에 공로가 있거나 재난으로 학업이 어려운 학생|소정액 지급|
|공로장학|재학생|학생자치기구 위원 활동자|소정액 지급|

### 5. 근로장학

| 장학명            | 지급대상 | 선발기준                         | 장학혜택               |
| -------------- | ---- | ---------------------------- | ------------------ |
| Dream Point 장학 | 재학생  | 역량개발 활동 수행자                  | 소정액 지급 (생활비성)      |
| 국제화장학          | 재학생  | 국제화 프로그램 참여자 (파견학생, 해외 인턴 등) | 소정액 지급 (생활비성)      |
| 경찰가족장학         | 신입생  | 경찰학과 입학자 중 부모가 현직 경찰인 자      | 입학금 면제             |
| 해외교육문화탐방장학     | 재학생  | 해외교육문화탐방 참가자                 | 프로그램 참가비 지원 (생활비성) |
| 뉴프런티어장학        | 재학생  | 뉴프런티어 프로그램 참가자               | 프로그램 참가비 지원 (생활비성) |
| 또래상담자장학        | 재학생  | 또래상담자 프로그램 참가자               | 소정액 지급 (생활비성)      |
| 성평등써포터즈장학      | 재학생  | 성평등써포터즈 프로그램 참가자             | 소정액 지급 (생활비성)      |
| 장애도우미장학        | 재학생  | 장애학생의 교내활동 보조자               | 소정액 지급 (생활비성)      |
| 국제도우미장학        | 재학생  | 국제도우미 프로그램 참여자               | 소정액 지급 (생활비성)      |
| 멘토장학           | 재학생  | 외국인 유학생 멘토링 참여자              | 소정액 지급 (생활비성)      |
| 홍보대사장학         | 재학생  | 홍보대사로 활동한 자                  | 소정액 지급 (생활비성)      |


### 자세한 사항은 자신의 학번 요람 참고
> 2025
