## 중앙도서관 PBL ROOM-6 310호에서 진행
![[IMG_3042.jpg]]
![[IMG_3043.jpg]]
- 중원도서관 활용
- 자료찾기/RISS/정보활용

- 이예본/유수민 -> 18:30 -> KU BOOK 참여

- 주이현
  - 클라우드 관련 공부를 하고 싶은데 도움되는 전공이나 책이 있을까요?

- 송상원
  - 컴퓨터공학과에서 어떤 자격증을 따면 유용하게 사용 할 수 있나요?

- 장규선
  - 전공/교양 학점 잘 맞는법이 따로 있을까요? 공부법에 관한 이야기 

- 한민서
  - 공모전이나 따로 외북 대회를 나다려고 하는데 인원 모집은 어디서 하나요?

